# pamatic

./: README.md  pom.xml
src/main/java/tech/sodiium/pamatic/: Main.java  SchematicManager.java
src/main/java/tech/sodiium/pamatic/commands/: PasteSchematic.java
src/main/resources/: plugin.yml
